# kik

./: build.gradle  settings.gradle
src/main/java/: Creator.java
src/main/java/com/kik/: KazItalKozhaApplication.java
src/main/java/com/kik/config/: SecurityConfig.java
src/main/java/com/kik/controller/client/: ProductController.java
src/main/java/com/kik/controller/manager/: CategoryController.java  OrderController.java  ParameterController.java  ProductController.java  UserController.java
src/main/java/com/kik/model/dto/: CategoryDTO.java  OrderDTO.java  UserDTO.java
src/main/java/com/kik/model/entity/: BaseEntity.java  Category.java  ConfirmationToken.java  Order.java  Parameter.java  Product.java  User.java
src/main/java/com/kik/model/enums/: UserRole.java
src/main/java/com/kik/repo/: CategoryRepo.java  ConfirmationTokenRepo.java  OrderRepo.java  ParameterRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/kik/service/: CategoryService.java  ConfirmationTokenService.java  EmailService.java  OrderService.java  ParameterService.java  ProductService.java  UserService.java
src/main/java/com/kik/service/interfaces/: IConfirmationTokenService.java  IEmailService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: sign-in.html  sign-up.html
src/test/java/com/kik/: KazItalKozhaApplicationTests.java
